# strongswan.conf - default strongSwan configuration file

charon {
    # number of worker threads in charon
    threads = 16
    # DSCP value to use for IKE and NAT keep-alive packets
    ike_dscp = 46
    # interval between NAT keep alive packets
    keep_alive = 10

    # define two loggers using syslog
    syslog {
        # default level to the LOG_DAEMON facility
        daemon {
        }
        # authpriv logs are disabled
        auth {
            default = -1
        }
    }
}
