bootcmd=run flash_jffs2
ramboot=setenv bootargs root=/dev/ram rw console=$consoledev,$baudrate $othbootargs;tftp $ramdiskaddr $ramdiskfile;tftp $loadaddr $bootfile;bootm $loadaddr $ramdiskaddr
nfsboot=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:any console=$consoledev,$baudrate $othbootargs;bootm $kernel_flash_addr
bootdelay=5
baudrate=115200
gatewayip=172.28.0.254
netmask=255.255.0.0
hostname=ip202ff
loadaddr=0x00200000
othbootargs=panic=1 pc20x_mem=32M@0x00000000 pc20x_mem=32M@0x04000000
netdev=eth0
consoledev=ttyS0
bootlimit=4
altkernel=setenv kernel_flash_addr $kernel_alt_addr
altfilesys=setenv rootdev $rootalt
alter=run altkernel; run altfilesys
altbootcmd=run alter; run flash_jffs2; set_led red
flash_jffs2=run jffs2_args; bootm $kernel_flash_addr
fixed_nfs=run nfs_args; tftp; bootm
jffs2_args=setenv bootargs root=$rootdev rw rootfstype=jffs2 ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:any console=$consoledev,$baudrate $othbootargs mtdparts=$mtdparts;
nfs_args=setenv bootargs root=/dev/nfs rw nfsroot=$serverip:$rootpath ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:any console=$consoledev,$baudrate $othbootargs mtdparts=$mtdparts;
flash_cramfs=run cramfs_args; bootm $kernel_flash_addr
cramfs_args=setenv bootargs root=$rootdev r rootfstype=cramfs ip=$ipaddr:$serverip:$gatewayip:$netmask:$hostname:$netdev:any console=$consoledev,$baudrate $othbootargs mtdparts=$mtdparts;
mtdparts=physmap-flash.0:256K(uBoot),256K(env),2M(kernel1),2M(kernel2),3584K(config),27M(FS1),27M(FS2),256K(oem_divert1),256K(oem_divert2),256K(oem_data1),256K(oem_data2),256K(oem_lib1),256K(oem_lib2),256K(resv),256K(ipa_calib)
ethact=pc20x_emac
ipaddr=192.168.1.100
serverip=192.168.1.20
bootfile=uImage
rootpath=/opt/ipaccess/205A_ManufacturingTest/latest/xc/fs,nolock,retrans=10,proto=tcp
stdin=serial
stdout=serial
stderr=serial
MANUFTEST=FALSE
ranbefore=0
bootswapevent=0
