#
# procmon.conf
#
# Configuration file for the procmon application - see details in sections below.
#

# base directory in which all output files are generated
BaseDirectory        /tmp/procmon/

# period to sleep between polls - this defines how often application and system
# limits are checked. The OutputFiles intervals must all be a multiple of this
# value
PollPeriod           30

# overall system memory usage allowed before an alert is raised
SystemLimitMemory    85%

<OutputFiles>
    # define individual output files with different content and update intervals.
    # The fields are the content of the /proc/[pid]/stat file and field names
    # can be found in "man 5 proc"
    
    # base name     type    fields            interval  max file size   max num files  zip
    procmon         pid     all               120       24000           1              0
    procmon_rss5m   pid     pid,rss,majflt    300       16000           3              1
    procmon_rss1h   pid     pid,rss,majflt    3600      16000           3              1
</OutputFiles>

<ApplicationLimits>
    # app           field    max     grace
    ipa-mgr_app     mem      12000K  180
    ipa-soiprouter  mem      4600K   180
    iapc            mem      10000K  180
    picolibRouter   mem      600K    180
    3gcntrlapp.exe  mem      12650K  180
    ipa-rrm         mem      8400K   180
    uplayerapp      mem      13500K  180
    charon          mem      6000K   180
    
    # apply this limit to any application for which a custom limit has not 
    # been defined (must be listed last)
    any             mem      10000K  120
</ApplicationLimits>

# acceptable rate limit for total major faults, this works by adding up the total
# major page fault counts for each of the applications listed in the ApplicationLimits
# section (except "any") every MajorFaultPeriod seconds, then calculating the average
# faults per second during that period. Period must be a multiple of PollPeriod
MajorFaultLimitPerSecond      2
MajorFaultLimitPeriod         300


