#Warning - Are you sure? Do you know what you are doing?
#These values have great impact on the RRM

#Some rules for editing this file
#Only use # in first coloumn for comments
#You can have blank lines for readability
#you can not add new lines or columns in table without changing code

#CPU Load Table -- Has 8 entries.
#This table index first coloum follows base RRM_DL_RAB_TYPE enum 
#defined in rrm_rab_types.h 
#string on each line at end is for the information only

RRM_CPU_LOAD_TABLE

#FirstRabLoad    NextRabLoad  SameUeNextLoad  GroupRabType                               
0            	 0             0		        0           #RRM_DL_RAB_3_4_SRB              
0                0             0		        1           #RRM_DL_RAB_13_6_SRB             
14               7             0		        2           #RRM_DL_RAB_12_2_CS_AMR          
7                3             0		        3           #RRM_DL_RAB_CS_VIDEO64           
4                1             0		        4           #RRM_DL_RAB_PS_IB_DL64           
5                2             0		        5           #RRM_DL_RAB_PS_IB_DL128          
8                5             0		        6           #RRM_DL_RAB_PS_IB_DL384          
47 	             12            2		        7           #RRM_DL_RAB_PS_IB_HS             


#CPU Load for HS Data Rate Table -- Has 10 entries
#This table index first coloum follows the RRM_MAX_HS_RATE enum 
#defined in rrm_rab_types.h 
#string on each line at end is for the information only

RRM_HS_RATE_CPU_LOAD_TABLE

#FirstRabLoad    NextRabLoad    SameUE Load    MaxHsRate
12                0               0            500  
16                4               1            800  
19                6               1           1100  
24                8               2           1400  
27                8               2           1700  
28                8               2           2000  
32                8               2           2300  
36               12               2           2600  
39               12               2           2900  
47               12               2           3300  

RRM_MAX_USER_PLANE_CPU_LOAD
70

#Baseband resource Table
#Always verify that the index matches with implementation
#string on each line at end is for the information only
#65535 indicates max

RRM_BASEBAND_RESOURCE_TABLE
#ResType     value
0            65535                         #maxUlSfResources      
1            1000                          #maxDeInterleavingResources
2            360                           #maxConvDecodingResources
3            1448.4                        #maxTurboDecodingResources
4            65535                         #maxDlSfResources
5            850                           #maxConvCodingResources
6            1000                          #maxTurboCodingResources

#De-InterLeaving Baseband resource Per Rab Type Table
#Always verify that the index matches with implementation
#string on each line at end is for the information only
#65535 indicates max

RRM_DEINTERLEAVING_RESOURCE_PER_RAB_TABLE
#RabType     value
0            3.7                           #RRM_UL_RAB_3_4_SRB      
1            14.8                          #RRM_UL_RAB_13_6_SRB
2            15.9                          #RRM_UL_RAB_12_2_CS_AMR
3            67.7                            #RRM_UL_RAB_CS_VIDEO
4            70.9                          #RRM_UL_RAB_PS_IB_UL64
5            138.1                         #RRM_UL_RAB_PS_IB_UL128
6            406.9                         #RRM_UL_RAB_PS_IB_UL384


RRM_UPLINK_RF_LOAD_CHECK_PER_RAB_TABLE
#No of UE's     MAX UL384   MAX UL128       MAX UL64
1                   1           1               1
2                   0           2               2
3                   0           2               3
4                   0           1               4      #downgrade

